# MOSES-ImageJ-Plugin

./: .classpath  .project  README.md  pom.xml
src/main/java/: AnnotationMetadata.java  AutoSegmentationPanel.java  BoundaryPanel.java  BoundingBoxAndMaskGeneration.java  BoundingBoxAndMaskGenerationParameters.java  CheckBoxList.java  ColorOption.java  ComputeTracks.java  ComputeTracksPanel1.java  ComputeTracksPanel2.java  ComputeTracksPanel3.java  ComputeTracksParameters.java  FileSelecter.java  Frame.java  Frame1.java  Frame2.java  Globals.java  ImageMaskTracks.java  InstallWindow.java  MOSES.java  MainFrame.java  MatlabMetadata.java  MenuPanel.java  MeshMetrics.java  MeshMetricsPanel.java  MeshMetricsParameters.java  MotionMeasurements1.java  MotionMeasurementsParameters.java  NewAnnotationPanel.java  Node.java  Pair.java  Parameter.java  ProgressPanel.java  ProjectImageAnnotationTracks.java  PythonScript.java  RoiManager.java  SaliencyMap.java  SaliencyMapPanel.java  SaliencyMapPanel1.java  SaliencyMapPanel2.java  (+8 more)
